# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: ei_rak11310_firmware
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__ei_rak11310_firmware_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\VSARM\armcc\102021~1.10\bin\AR19DD~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__ei_rak11310_firmware_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\VSARM\armcc\102021~1.10\bin\AR19DD~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ei_rak11310_firmware_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\VSARM\armcc\102021~1.10\bin\AR10B2~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__ei_rak11310_firmware_Release
  command = cmd.exe /C "$PRE_LINK && C:\VSARM\armcc\102021~1.10\bin\AR10B2~1.EXE $FLAGS -Wl,--build-id=none $LINK_FLAGS @$RSP_FILE -o $TARGET_FILE  && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__bs2_default_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\VSARM\armcc\102021~1.10\bin\AR19DD~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building ASM object $out


#############################################
# Rule for linking ASM executable.

rule ASM_EXECUTABLE_LINKER__bs2_default_Release
  command = cmd.exe /C "$PRE_LINK && C:\VSARM\armcc\102021~1.10\bin\AR19DD~1.EXE $FLAGS -Wl,--build-id=none $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking ASM executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__freertos_Release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\VSARM\armcc\102021~1.10\bin\AR19DD~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__freertos_Release
  command = cmd.exe /C "$PRE_LINK && C:\Espressif\tools\cmake\3.20.3\bin\cmake.exe -E rm -f $TARGET_FILE && C:\VSARM\armcc\102021~1.10\bin\ARM-NO~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && C:\VSARM\armcc\102021~1.10\bin\AR17F9~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Espressif\tools\cmake\3.20.3\bin\cmake.exe --regenerate-during-build -S"C:\Edge Impulse\RAK11310-Edge-Impulse-Firmware" -B"C:\Edge Impulse\RAK11310-Edge-Impulse-Firmware\build"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Espressif\tools\ninja\1.10.2\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Espressif\tools\ninja\1.10.2\ninja.exe -t targets
  description = All primary targets available:

