# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pioasm
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target pioasm


#############################################
# Order-only phony target for pioasm

build cmake_object_order_depends_target_pioasm: phony || CMakeFiles/pioasm.dir

build CMakeFiles/pioasm.dir/main.cpp.obj: CXX_COMPILER__pioasm_ C$:/VSARM/sdk/pico/pico-sdk/tools/pioasm/main.cpp || cmake_object_order_depends_target_pioasm
  DEP_FILE = CMakeFiles\pioasm.dir\main.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -IC:/VSARM/sdk/pico/pico-sdk/tools/pioasm -IC:/VSARM/sdk/pico/pico-sdk/tools/pioasm/gen
  OBJECT_DIR = CMakeFiles\pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles\pioasm.dir
  TARGET_COMPILE_PDB = CMakeFiles\pioasm.dir\
  TARGET_PDB = pioasm.pdb

build CMakeFiles/pioasm.dir/pio_assembler.cpp.obj: CXX_COMPILER__pioasm_ C$:/VSARM/sdk/pico/pico-sdk/tools/pioasm/pio_assembler.cpp || cmake_object_order_depends_target_pioasm
  DEP_FILE = CMakeFiles\pioasm.dir\pio_assembler.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -IC:/VSARM/sdk/pico/pico-sdk/tools/pioasm -IC:/VSARM/sdk/pico/pico-sdk/tools/pioasm/gen
  OBJECT_DIR = CMakeFiles\pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles\pioasm.dir
  TARGET_COMPILE_PDB = CMakeFiles\pioasm.dir\
  TARGET_PDB = pioasm.pdb

build CMakeFiles/pioasm.dir/pio_disassembler.cpp.obj: CXX_COMPILER__pioasm_ C$:/VSARM/sdk/pico/pico-sdk/tools/pioasm/pio_disassembler.cpp || cmake_object_order_depends_target_pioasm
  DEP_FILE = CMakeFiles\pioasm.dir\pio_disassembler.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -IC:/VSARM/sdk/pico/pico-sdk/tools/pioasm -IC:/VSARM/sdk/pico/pico-sdk/tools/pioasm/gen
  OBJECT_DIR = CMakeFiles\pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles\pioasm.dir
  TARGET_COMPILE_PDB = CMakeFiles\pioasm.dir\
  TARGET_PDB = pioasm.pdb

build CMakeFiles/pioasm.dir/gen/lexer.cpp.obj: CXX_COMPILER__pioasm_ C$:/VSARM/sdk/pico/pico-sdk/tools/pioasm/gen/lexer.cpp || cmake_object_order_depends_target_pioasm
  DEP_FILE = CMakeFiles\pioasm.dir\gen\lexer.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -IC:/VSARM/sdk/pico/pico-sdk/tools/pioasm -IC:/VSARM/sdk/pico/pico-sdk/tools/pioasm/gen
  OBJECT_DIR = CMakeFiles\pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles\pioasm.dir\gen
  TARGET_COMPILE_PDB = CMakeFiles\pioasm.dir\
  TARGET_PDB = pioasm.pdb

build CMakeFiles/pioasm.dir/gen/parser.cpp.obj: CXX_COMPILER__pioasm_ C$:/VSARM/sdk/pico/pico-sdk/tools/pioasm/gen/parser.cpp || cmake_object_order_depends_target_pioasm
  DEP_FILE = CMakeFiles\pioasm.dir\gen\parser.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -IC:/VSARM/sdk/pico/pico-sdk/tools/pioasm -IC:/VSARM/sdk/pico/pico-sdk/tools/pioasm/gen
  OBJECT_DIR = CMakeFiles\pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles\pioasm.dir\gen
  TARGET_COMPILE_PDB = CMakeFiles\pioasm.dir\
  TARGET_PDB = pioasm.pdb

build CMakeFiles/pioasm.dir/c_sdk_output.cpp.obj: CXX_COMPILER__pioasm_ C$:/VSARM/sdk/pico/pico-sdk/tools/pioasm/c_sdk_output.cpp || cmake_object_order_depends_target_pioasm
  DEP_FILE = CMakeFiles\pioasm.dir\c_sdk_output.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -IC:/VSARM/sdk/pico/pico-sdk/tools/pioasm -IC:/VSARM/sdk/pico/pico-sdk/tools/pioasm/gen
  OBJECT_DIR = CMakeFiles\pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles\pioasm.dir
  TARGET_COMPILE_PDB = CMakeFiles\pioasm.dir\
  TARGET_PDB = pioasm.pdb

build CMakeFiles/pioasm.dir/python_output.cpp.obj: CXX_COMPILER__pioasm_ C$:/VSARM/sdk/pico/pico-sdk/tools/pioasm/python_output.cpp || cmake_object_order_depends_target_pioasm
  DEP_FILE = CMakeFiles\pioasm.dir\python_output.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -IC:/VSARM/sdk/pico/pico-sdk/tools/pioasm -IC:/VSARM/sdk/pico/pico-sdk/tools/pioasm/gen
  OBJECT_DIR = CMakeFiles\pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles\pioasm.dir
  TARGET_COMPILE_PDB = CMakeFiles\pioasm.dir\
  TARGET_PDB = pioasm.pdb

build CMakeFiles/pioasm.dir/hex_output.cpp.obj: CXX_COMPILER__pioasm_ C$:/VSARM/sdk/pico/pico-sdk/tools/pioasm/hex_output.cpp || cmake_object_order_depends_target_pioasm
  DEP_FILE = CMakeFiles\pioasm.dir\hex_output.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -IC:/VSARM/sdk/pico/pico-sdk/tools/pioasm -IC:/VSARM/sdk/pico/pico-sdk/tools/pioasm/gen
  OBJECT_DIR = CMakeFiles\pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles\pioasm.dir
  TARGET_COMPILE_PDB = CMakeFiles\pioasm.dir\
  TARGET_PDB = pioasm.pdb

build CMakeFiles/pioasm.dir/ada_output.cpp.obj: CXX_COMPILER__pioasm_ C$:/VSARM/sdk/pico/pico-sdk/tools/pioasm/ada_output.cpp || cmake_object_order_depends_target_pioasm
  DEP_FILE = CMakeFiles\pioasm.dir\ada_output.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -IC:/VSARM/sdk/pico/pico-sdk/tools/pioasm -IC:/VSARM/sdk/pico/pico-sdk/tools/pioasm/gen
  OBJECT_DIR = CMakeFiles\pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles\pioasm.dir
  TARGET_COMPILE_PDB = CMakeFiles\pioasm.dir\
  TARGET_PDB = pioasm.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pioasm


#############################################
# Link the executable pioasm.exe

build pioasm.exe: CXX_EXECUTABLE_LINKER__pioasm_ CMakeFiles/pioasm.dir/main.cpp.obj CMakeFiles/pioasm.dir/pio_assembler.cpp.obj CMakeFiles/pioasm.dir/pio_disassembler.cpp.obj CMakeFiles/pioasm.dir/gen/lexer.cpp.obj CMakeFiles/pioasm.dir/gen/parser.cpp.obj CMakeFiles/pioasm.dir/c_sdk_output.cpp.obj CMakeFiles/pioasm.dir/python_output.cpp.obj CMakeFiles/pioasm.dir/hex_output.cpp.obj CMakeFiles/pioasm.dir/ada_output.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pioasm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pioasm.dir\
  TARGET_FILE = pioasm.exe
  TARGET_IMPLIB = libpioasm.dll.a
  TARGET_PDB = pioasm.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Edge Impulse\RAK11310-Edge-Impulse-Firmware\build\pioasm" && C:\Espressif\tools\cmake\3.20.3\bin\cmake-gui.exe -SC:\VSARM\sdk\pico\pico-sdk\tools\pioasm -B"C:\Edge Impulse\RAK11310-Edge-Impulse-Firmware\build\pioasm""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Edge Impulse\RAK11310-Edge-Impulse-Firmware\build\pioasm" && C:\Espressif\tools\cmake\3.20.3\bin\cmake.exe --regenerate-during-build -SC:\VSARM\sdk\pico\pico-sdk\tools\pioasm -B"C:\Edge Impulse\RAK11310-Edge-Impulse-Firmware\build\pioasm""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build pioasm: phony pioasm.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Edge Impulse/RAK11310-Edge-Impulse-Firmware/build/pioasm

build all: phony pioasm.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeCXXCompiler.cmake.in C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeCXXCompilerABI.cpp C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeDetermineCXXCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeDetermineRCCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeNinjaFindMake.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeRCCompiler.cmake.in C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeRCInformation.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeSystem.cmake.in C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeTestCXXCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeTestRCCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Platform/Windows-Determine-CXX.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Platform/Windows-GNU-CXX.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Platform/Windows-GNU.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Platform/Windows-windres.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Platform/Windows.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Platform/WindowsPaths.cmake C$:/VSARM/sdk/pico/pico-sdk/tools/pioasm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.20.3/CMakeCXXCompiler.cmake CMakeFiles/3.20.3/CMakeRCCompiler.cmake CMakeFiles/3.20.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeCXXCompiler.cmake.in C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeCXXCompilerABI.cpp C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeDetermineCXXCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeDetermineRCCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeNinjaFindMake.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeRCCompiler.cmake.in C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeRCInformation.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeSystem.cmake.in C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeTestCXXCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/CMakeTestRCCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Platform/Windows-Determine-CXX.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Platform/Windows-GNU-CXX.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Platform/Windows-GNU.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Platform/Windows-windres.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Platform/Windows.cmake C$:/Espressif/tools/cmake/3.20.3/share/cmake-3.20/Modules/Platform/WindowsPaths.cmake C$:/VSARM/sdk/pico/pico-sdk/tools/pioasm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.20.3/CMakeCXXCompiler.cmake CMakeFiles/3.20.3/CMakeRCCompiler.cmake CMakeFiles/3.20.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
